snippet `w "ldots" iA
\ell
endsnippet

snippet `, "ldots" iA
\ldots
endsnippet

snippet `. "cdots" iA
\cdots
endsnippet

snippet `< "\leq" iA
\leq
endsnippet

snippet `> "\geq" iA
\geq
endsnippet

snippet `\ "\setminus" iA
\setminus
endsnippet

snippet `: "colon" iA
\colon
endsnippet

snippet `` "cdot" iA
\cdot
endsnippet

snippet `a "alpha" iA
\alpha
endsnippet

snippet `b "alpha" iA
\beta
endsnippet

snippet `g "alpha" iA
\gamma
endsnippet

snippet `d "alpha" iA
\delta
endsnippet

snippet `e "alpha" iA
\epsilon
endsnippet

snippet `z "alpha" iA
\zeta
endsnippet

snippet `h "alpha" iA
\eta
endsnippet

snippet `i "alpha" iA
\iota
endsnippet

snippet `k "alpha" iA
\kappa
endsnippet

snippet `l "alpha" iA
\lambda
endsnippet

snippet `m "alpha" iA
\mu
endsnippet

snippet `n "alpha" iA
\nu
endsnippet

snippet `x "alpha" iA
\xi
endsnippet

snippet `p "alpha" iA
\pi
endsnippet

snippet `r "alpha" iA
\rho
endsnippet

snippet `s "alpha" iA
\sigma
endsnippet

snippet `t "alpha" iA
\tau
endsnippet

snippet `u "alpha" iA
\upsilon
endsnippet

snippet `f "alpha" iA
\phi
endsnippet

snippet `y "alpha" iA
\psi
endsnippet

snippet `o "alpha" iA
\omega
endsnippet

snippet `c "alpha" iA
\chi
endsnippet

snippet `q "alpha" iA
\theta
endsnippet

snippet beg
\begin{$1}
	$2
\end{$1}$0
endsnippet

snippet eq
\begin{equation*}
	$1
\end{equation*}$0
endsnippet

snippet eqn
\begin{equation}
	$1
\end{equation}$0
endsnippet

snippet al
\begin{align*}
	$1
\end{align*}$0
endsnippet

snippet aln
\begin{align}
	$1
\end{align}$0
endsnippet

snippet thm
\begin{theorem}
	$1
\end{theorem}$0
endsnippet

snippet ex
\begin{example}
	$1
\end{example}$0
endsnippet

snippet prop
\begin{proposition}
	$1
\end{proposition}$0
endsnippet

snippet cor
\begin{corollary}
	$1
\end{corollary}$0
endsnippet

snippet defn
\begin{definition}
	$1
\end{definition}$0
endsnippet

snippet prf
\begin{proof}
	$1
\end{proof}$0
endsnippet

snippet asd
\begin{aside}
	$1
\end{aside}$0
endsnippet

snippet enum
\begin{enumerate}
	$1
\end{enumerate}$0
endsnippet

snippet (
\left( $0 \right)
endsnippet

snippet \
\($0\)
endsnippet
