snippet `: "alpha" iA
\colon
endsnippet

snippet `a "alpha" iA
\alpha
endsnippet

snippet `b "alpha" iA
\beta
endsnippet

snippet `g "alpha" iA
\gamma
endsnippet

snippet `d "alpha" iA
\delta
endsnippet

snippet `e "alpha" iA
\epsilon
endsnippet

snippet `z "alpha" iA
\zeta
endsnippet

snippet `h "alpha" iA
\eta
endsnippet

snippet `i "alpha" iA
\iota
endsnippet

snippet `k "alpha" iA
\kappa
endsnippet

snippet `l "alpha" iA
\lambda
endsnippet

snippet `m "alpha" iA
\mu
endsnippet

snippet `n "alpha" iA
\nu
endsnippet

snippet `x "alpha" iA
\xi
endsnippet

snippet `p "alpha" iA
\pi
endsnippet

snippet `r "alpha" iA
\rho
endsnippet

snippet `s "alpha" iA
\sigma
endsnippet

snippet `t "alpha" iA
\tau
endsnippet

snippet `u "alpha" iA
\upsilon
endsnippet

snippet `f "alpha" iA
\phi
endsnippet

snippet `y "alpha" iA
\psi
endsnippet

snippet `o "alpha" iA
\omega
endsnippet

snippet `w "alpha" iA
\chi
endsnippet

snippet `q "alpha" iA
\theta
endsnippet

snippet eq
\begin{equation*}
	$1
\end{equation*}$0
endsnippet

snippet eqn
\begin{equation}
	$1
\end{equation}$0
endsnippet

snippet al
\begin{align*}
	$1
\end{align*}$0
endsnippet

snippet aln
\begin{align}
	$1
\end{align}$0
endsnippet

snippet thm
\begin{thm}
	$1
\end{thm}$0
endsnippet

snippet prop
\begin{prop}
	$1
\end{prop}$0
endsnippet

snippet cor
\begin{cor}
	$1
\end{cor}$0
endsnippet

snippet defn
\begin{defn}
	$1
\end{defn}$0
endsnippet

snippet prf
\begin{prf}
	$1
\end{prf}$0
endsnippet


snippet (
\left($0\right)
endsnippet

snippet \
\($0\)
endsnippet
